<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2190)" name="OR Gate"/>
    <comp lib="1" loc="(1010,2310)" name="OR Gate"/>
    <comp lib="1" loc="(1010,2430)" name="OR Gate"/>
    <comp lib="1" loc="(1010,2550)" name="OR Gate"/>
    <comp lib="1" loc="(1010,2700)" name="OR Gate"/>
    <comp lib="1" loc="(1010,2820)" name="OR Gate"/>
    <comp lib="1" loc="(1010,2940)" name="OR Gate"/>
    <comp lib="1" loc="(1010,600)" name="OR Gate"/>
    <comp lib="1" loc="(1010,720)" name="OR Gate"/>
    <comp lib="1" loc="(1010,870)" name="OR Gate"/>
    <comp lib="1" loc="(1010,990)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1740)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1980)" name="OR Gate"/>
    <comp lib="1" loc="(1070,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2760)" name="AND Gate"/>
    <comp lib="1" loc="(1070,660)" name="AND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="AND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1130,1440)" name="AND Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1130,1860)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1130,2370)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1130,2850)" name="AND Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="NOT Gate"/>
    <comp lib="1" loc="(740,490)" name="NOT Gate"/>
    <comp lib="1" loc="(740,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,530)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1020)" name="OR Gate"/>
    <comp lib="1" loc="(950,1110)" name="OR Gate"/>
    <comp lib="1" loc="(950,1170)" name="OR Gate"/>
    <comp lib="1" loc="(950,1260)" name="OR Gate"/>
    <comp lib="1" loc="(950,1320)" name="OR Gate"/>
    <comp lib="1" loc="(950,1380)" name="OR Gate"/>
    <comp lib="1" loc="(950,1440)" name="OR Gate"/>
    <comp lib="1" loc="(950,1500)" name="OR Gate"/>
    <comp lib="1" loc="(950,1560)" name="OR Gate"/>
    <comp lib="1" loc="(950,1650)" name="AND Gate"/>
    <comp lib="1" loc="(950,1710)" name="AND Gate"/>
    <comp lib="1" loc="(950,1770)" name="AND Gate"/>
    <comp lib="1" loc="(950,1830)" name="AND Gate"/>
    <comp lib="1" loc="(950,1890)" name="AND Gate"/>
    <comp lib="1" loc="(950,1950)" name="AND Gate"/>
    <comp lib="1" loc="(950,2010)" name="AND Gate"/>
    <comp lib="1" loc="(950,2070)" name="AND Gate"/>
    <comp lib="1" loc="(950,2160)" name="OR Gate"/>
    <comp lib="1" loc="(950,2220)" name="OR Gate"/>
    <comp lib="1" loc="(950,2280)" name="OR Gate"/>
    <comp lib="1" loc="(950,2340)" name="OR Gate"/>
    <comp lib="1" loc="(950,2400)" name="OR Gate"/>
    <comp lib="1" loc="(950,2460)" name="OR Gate"/>
    <comp lib="1" loc="(950,2520)" name="OR Gate"/>
    <comp lib="1" loc="(950,2580)" name="OR Gate"/>
    <comp lib="1" loc="(950,2670)" name="OR Gate"/>
    <comp lib="1" loc="(950,2730)" name="OR Gate"/>
    <comp lib="1" loc="(950,2790)" name="OR Gate"/>
    <comp lib="1" loc="(950,2850)" name="OR Gate"/>
    <comp lib="1" loc="(950,2910)" name="OR Gate"/>
    <comp lib="1" loc="(950,2970)" name="OR Gate"/>
    <comp lib="1" loc="(950,570)" name="OR Gate"/>
    <comp lib="1" loc="(950,630)" name="OR Gate"/>
    <comp lib="1" loc="(950,690)" name="OR Gate"/>
    <comp lib="1" loc="(950,750)" name="OR Gate"/>
    <comp lib="1" loc="(950,840)" name="OR Gate"/>
    <comp lib="1" loc="(950,900)" name="OR Gate"/>
    <comp lib="1" loc="(950,960)" name="OR Gate"/>
    <comp lib="4" loc="(380,380)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1250,470)" name="7-Segment Display"/>
    <wire from="(1010,1140)" to="(1170,1140)"/>
    <wire from="(1010,1290)" to="(1010,1330)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(1010,1370)" to="(1010,1410)"/>
    <wire from="(1010,1370)" to="(1020,1370)"/>
    <wire from="(1010,1460)" to="(1010,1530)"/>
    <wire from="(1010,1460)" to="(1080,1460)"/>
    <wire from="(1010,1680)" to="(1010,1720)"/>
    <wire from="(1010,1720)" to="(1020,1720)"/>
    <wire from="(1010,1760)" to="(1010,1800)"/>
    <wire from="(1010,1760)" to="(1020,1760)"/>
    <wire from="(1010,1920)" to="(1010,1960)"/>
    <wire from="(1010,1960)" to="(1020,1960)"/>
    <wire from="(1010,2000)" to="(1010,2040)"/>
    <wire from="(1010,2000)" to="(1020,2000)"/>
    <wire from="(1010,2190)" to="(1010,2230)"/>
    <wire from="(1010,2230)" to="(1020,2230)"/>
    <wire from="(1010,2270)" to="(1010,2310)"/>
    <wire from="(1010,2270)" to="(1020,2270)"/>
    <wire from="(1010,2430)" to="(1010,2470)"/>
    <wire from="(1010,2470)" to="(1020,2470)"/>
    <wire from="(1010,2510)" to="(1010,2550)"/>
    <wire from="(1010,2510)" to="(1020,2510)"/>
    <wire from="(1010,2700)" to="(1010,2740)"/>
    <wire from="(1010,2740)" to="(1020,2740)"/>
    <wire from="(1010,2780)" to="(1010,2820)"/>
    <wire from="(1010,2780)" to="(1020,2780)"/>
    <wire from="(1010,2870)" to="(1010,2940)"/>
    <wire from="(1010,2870)" to="(1080,2870)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,870)" to="(1010,910)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1010,950)" to="(1010,990)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(1070,1350)" to="(1070,1420)"/>
    <wire from="(1070,1420)" to="(1080,1420)"/>
    <wire from="(1070,1740)" to="(1070,1840)"/>
    <wire from="(1070,1840)" to="(1080,1840)"/>
    <wire from="(1070,1880)" to="(1070,1980)"/>
    <wire from="(1070,1880)" to="(1080,1880)"/>
    <wire from="(1070,2250)" to="(1070,2350)"/>
    <wire from="(1070,2350)" to="(1080,2350)"/>
    <wire from="(1070,2390)" to="(1070,2490)"/>
    <wire from="(1070,2390)" to="(1080,2390)"/>
    <wire from="(1070,2760)" to="(1070,2830)"/>
    <wire from="(1070,2830)" to="(1080,2830)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(1070,930)" to="(1160,930)"/>
    <wire from="(1130,1440)" to="(1180,1440)"/>
    <wire from="(1130,1860)" to="(1190,1860)"/>
    <wire from="(1130,2370)" to="(1200,2370)"/>
    <wire from="(1130,2850)" to="(1210,2850)"/>
    <wire from="(1150,430)" to="(1150,660)"/>
    <wire from="(1150,430)" to="(1270,430)"/>
    <wire from="(1160,440)" to="(1160,930)"/>
    <wire from="(1160,440)" to="(1280,440)"/>
    <wire from="(1170,560)" to="(1170,1140)"/>
    <wire from="(1170,560)" to="(1270,560)"/>
    <wire from="(1180,550)" to="(1180,1440)"/>
    <wire from="(1180,550)" to="(1260,550)"/>
    <wire from="(1190,540)" to="(1190,1860)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1200,450)" to="(1200,2370)"/>
    <wire from="(1200,450)" to="(1260,450)"/>
    <wire from="(1210,460)" to="(1210,2850)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,530)" to="(690,530)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(600,1090)" to="(600,1240)"/>
    <wire from="(600,1090)" to="(900,1090)"/>
    <wire from="(600,1240)" to="(600,1360)"/>
    <wire from="(600,1240)" to="(900,1240)"/>
    <wire from="(600,1360)" to="(600,1480)"/>
    <wire from="(600,1360)" to="(900,1360)"/>
    <wire from="(600,1480)" to="(600,1990)"/>
    <wire from="(600,1480)" to="(900,1480)"/>
    <wire from="(600,1990)" to="(600,2140)"/>
    <wire from="(600,1990)" to="(900,1990)"/>
    <wire from="(600,2140)" to="(600,2260)"/>
    <wire from="(600,2140)" to="(900,2140)"/>
    <wire from="(600,2260)" to="(600,2380)"/>
    <wire from="(600,2260)" to="(900,2260)"/>
    <wire from="(600,2380)" to="(600,2500)"/>
    <wire from="(600,2380)" to="(900,2380)"/>
    <wire from="(600,2500)" to="(600,2650)"/>
    <wire from="(600,2500)" to="(900,2500)"/>
    <wire from="(600,2650)" to="(600,2770)"/>
    <wire from="(600,2650)" to="(900,2650)"/>
    <wire from="(600,2770)" to="(600,2890)"/>
    <wire from="(600,2770)" to="(900,2770)"/>
    <wire from="(600,2890)" to="(900,2890)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(600,550)" to="(600,670)"/>
    <wire from="(600,550)" to="(900,550)"/>
    <wire from="(600,670)" to="(600,820)"/>
    <wire from="(600,670)" to="(900,670)"/>
    <wire from="(600,820)" to="(600,940)"/>
    <wire from="(600,820)" to="(900,820)"/>
    <wire from="(600,940)" to="(600,1090)"/>
    <wire from="(600,940)" to="(900,940)"/>
    <wire from="(630,1130)" to="(630,1280)"/>
    <wire from="(630,1130)" to="(900,1130)"/>
    <wire from="(630,1280)" to="(630,1910)"/>
    <wire from="(630,1280)" to="(900,1280)"/>
    <wire from="(630,1910)" to="(630,2180)"/>
    <wire from="(630,1910)" to="(900,1910)"/>
    <wire from="(630,2180)" to="(630,2300)"/>
    <wire from="(630,2180)" to="(900,2180)"/>
    <wire from="(630,2300)" to="(630,2420)"/>
    <wire from="(630,2300)" to="(900,2300)"/>
    <wire from="(630,2420)" to="(630,2690)"/>
    <wire from="(630,2420)" to="(900,2420)"/>
    <wire from="(630,2690)" to="(630,2810)"/>
    <wire from="(630,2690)" to="(900,2690)"/>
    <wire from="(630,2810)" to="(900,2810)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(630,590)" to="(630,1130)"/>
    <wire from="(630,590)" to="(900,590)"/>
    <wire from="(660,1300)" to="(660,1420)"/>
    <wire from="(660,1300)" to="(900,1300)"/>
    <wire from="(660,1420)" to="(660,1810)"/>
    <wire from="(660,1420)" to="(900,1420)"/>
    <wire from="(660,1810)" to="(660,1930)"/>
    <wire from="(660,1810)" to="(900,1810)"/>
    <wire from="(660,1930)" to="(660,2200)"/>
    <wire from="(660,1930)" to="(900,1930)"/>
    <wire from="(660,2200)" to="(660,2710)"/>
    <wire from="(660,2200)" to="(900,2200)"/>
    <wire from="(660,2710)" to="(660,2830)"/>
    <wire from="(660,2710)" to="(900,2710)"/>
    <wire from="(660,2830)" to="(900,2830)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(660,610)" to="(900,610)"/>
    <wire from="(660,730)" to="(660,880)"/>
    <wire from="(660,730)" to="(900,730)"/>
    <wire from="(660,880)" to="(660,1300)"/>
    <wire from="(660,880)" to="(900,880)"/>
    <wire from="(690,1040)" to="(690,1190)"/>
    <wire from="(690,1040)" to="(900,1040)"/>
    <wire from="(690,1190)" to="(690,1460)"/>
    <wire from="(690,1190)" to="(900,1190)"/>
    <wire from="(690,1460)" to="(690,2360)"/>
    <wire from="(690,1460)" to="(900,1460)"/>
    <wire from="(690,2360)" to="(690,2750)"/>
    <wire from="(690,2360)" to="(900,2360)"/>
    <wire from="(690,2750)" to="(900,2750)"/>
    <wire from="(690,530)" to="(690,770)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,770)" to="(690,1040)"/>
    <wire from="(690,770)" to="(900,770)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(740,510)" to="(830,510)"/>
    <wire from="(740,530)" to="(860,530)"/>
    <wire from="(770,1630)" to="(770,1750)"/>
    <wire from="(770,1630)" to="(900,1630)"/>
    <wire from="(770,1750)" to="(770,1870)"/>
    <wire from="(770,1750)" to="(900,1750)"/>
    <wire from="(770,1870)" to="(900,1870)"/>
    <wire from="(770,470)" to="(770,1630)"/>
    <wire from="(800,1400)" to="(800,1520)"/>
    <wire from="(800,1400)" to="(900,1400)"/>
    <wire from="(800,1520)" to="(800,1670)"/>
    <wire from="(800,1520)" to="(900,1520)"/>
    <wire from="(800,1670)" to="(800,1790)"/>
    <wire from="(800,1670)" to="(900,1670)"/>
    <wire from="(800,1790)" to="(800,2030)"/>
    <wire from="(800,1790)" to="(900,1790)"/>
    <wire from="(800,2030)" to="(800,2540)"/>
    <wire from="(800,2030)" to="(900,2030)"/>
    <wire from="(800,2540)" to="(800,2930)"/>
    <wire from="(800,2540)" to="(900,2540)"/>
    <wire from="(800,2930)" to="(900,2930)"/>
    <wire from="(800,490)" to="(800,710)"/>
    <wire from="(800,710)" to="(800,860)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(800,860)" to="(800,980)"/>
    <wire from="(800,860)" to="(900,860)"/>
    <wire from="(800,980)" to="(800,1400)"/>
    <wire from="(800,980)" to="(900,980)"/>
    <wire from="(830,1000)" to="(830,1150)"/>
    <wire from="(830,1000)" to="(900,1000)"/>
    <wire from="(830,1150)" to="(830,1540)"/>
    <wire from="(830,1150)" to="(900,1150)"/>
    <wire from="(830,1540)" to="(830,1690)"/>
    <wire from="(830,1540)" to="(900,1540)"/>
    <wire from="(830,1690)" to="(830,2050)"/>
    <wire from="(830,1690)" to="(900,1690)"/>
    <wire from="(830,2050)" to="(830,2320)"/>
    <wire from="(830,2050)" to="(900,2050)"/>
    <wire from="(830,2320)" to="(830,2440)"/>
    <wire from="(830,2320)" to="(900,2320)"/>
    <wire from="(830,2440)" to="(830,2560)"/>
    <wire from="(830,2440)" to="(900,2440)"/>
    <wire from="(830,2560)" to="(830,2950)"/>
    <wire from="(830,2560)" to="(900,2560)"/>
    <wire from="(830,2950)" to="(900,2950)"/>
    <wire from="(830,510)" to="(830,1000)"/>
    <wire from="(860,1340)" to="(860,1580)"/>
    <wire from="(860,1340)" to="(900,1340)"/>
    <wire from="(860,1580)" to="(860,1730)"/>
    <wire from="(860,1580)" to="(900,1580)"/>
    <wire from="(860,1730)" to="(860,1850)"/>
    <wire from="(860,1730)" to="(900,1730)"/>
    <wire from="(860,1850)" to="(860,1970)"/>
    <wire from="(860,1850)" to="(900,1850)"/>
    <wire from="(860,1970)" to="(860,2090)"/>
    <wire from="(860,1970)" to="(900,1970)"/>
    <wire from="(860,2090)" to="(860,2240)"/>
    <wire from="(860,2090)" to="(900,2090)"/>
    <wire from="(860,2240)" to="(860,2480)"/>
    <wire from="(860,2240)" to="(900,2240)"/>
    <wire from="(860,2480)" to="(860,2600)"/>
    <wire from="(860,2480)" to="(900,2480)"/>
    <wire from="(860,2600)" to="(860,2870)"/>
    <wire from="(860,2600)" to="(900,2600)"/>
    <wire from="(860,2870)" to="(860,2990)"/>
    <wire from="(860,2870)" to="(900,2870)"/>
    <wire from="(860,2990)" to="(900,2990)"/>
    <wire from="(860,530)" to="(860,650)"/>
    <wire from="(860,650)" to="(860,920)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(860,920)" to="(860,1340)"/>
    <wire from="(860,920)" to="(900,920)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(950,1110)" to="(950,1120)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,1260)" to="(950,1270)"/>
    <wire from="(950,1270)" to="(960,1270)"/>
    <wire from="(950,1310)" to="(950,1320)"/>
    <wire from="(950,1310)" to="(960,1310)"/>
    <wire from="(950,1380)" to="(950,1390)"/>
    <wire from="(950,1390)" to="(960,1390)"/>
    <wire from="(950,1430)" to="(950,1440)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(950,1500)" to="(950,1510)"/>
    <wire from="(950,1510)" to="(960,1510)"/>
    <wire from="(950,1550)" to="(950,1560)"/>
    <wire from="(950,1550)" to="(960,1550)"/>
    <wire from="(950,1650)" to="(950,1660)"/>
    <wire from="(950,1660)" to="(960,1660)"/>
    <wire from="(950,1700)" to="(950,1710)"/>
    <wire from="(950,1700)" to="(960,1700)"/>
    <wire from="(950,1770)" to="(950,1780)"/>
    <wire from="(950,1780)" to="(960,1780)"/>
    <wire from="(950,1820)" to="(950,1830)"/>
    <wire from="(950,1820)" to="(960,1820)"/>
    <wire from="(950,1890)" to="(950,1900)"/>
    <wire from="(950,1900)" to="(960,1900)"/>
    <wire from="(950,1940)" to="(950,1950)"/>
    <wire from="(950,1940)" to="(960,1940)"/>
    <wire from="(950,2010)" to="(950,2020)"/>
    <wire from="(950,2020)" to="(960,2020)"/>
    <wire from="(950,2060)" to="(950,2070)"/>
    <wire from="(950,2060)" to="(960,2060)"/>
    <wire from="(950,2160)" to="(950,2170)"/>
    <wire from="(950,2170)" to="(960,2170)"/>
    <wire from="(950,2210)" to="(950,2220)"/>
    <wire from="(950,2210)" to="(960,2210)"/>
    <wire from="(950,2280)" to="(950,2290)"/>
    <wire from="(950,2290)" to="(960,2290)"/>
    <wire from="(950,2330)" to="(950,2340)"/>
    <wire from="(950,2330)" to="(960,2330)"/>
    <wire from="(950,2400)" to="(950,2410)"/>
    <wire from="(950,2410)" to="(960,2410)"/>
    <wire from="(950,2450)" to="(950,2460)"/>
    <wire from="(950,2450)" to="(960,2450)"/>
    <wire from="(950,2520)" to="(950,2530)"/>
    <wire from="(950,2530)" to="(960,2530)"/>
    <wire from="(950,2570)" to="(950,2580)"/>
    <wire from="(950,2570)" to="(960,2570)"/>
    <wire from="(950,2670)" to="(950,2680)"/>
    <wire from="(950,2680)" to="(960,2680)"/>
    <wire from="(950,2720)" to="(950,2730)"/>
    <wire from="(950,2720)" to="(960,2720)"/>
    <wire from="(950,2790)" to="(950,2800)"/>
    <wire from="(950,2800)" to="(960,2800)"/>
    <wire from="(950,2840)" to="(950,2850)"/>
    <wire from="(950,2840)" to="(960,2840)"/>
    <wire from="(950,2910)" to="(950,2920)"/>
    <wire from="(950,2920)" to="(960,2920)"/>
    <wire from="(950,2960)" to="(950,2970)"/>
    <wire from="(950,2960)" to="(960,2960)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(950,970)" to="(960,970)"/>
  </circuit>
</project>
